*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: #c8d9e3;
}
a {
    text-decoration: none;
    color: white;
}

nav{
    color: white;
    background-color: #2b2b2b;
    margin-bottom: 2%;
    width: 100%;
    height: 10%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding: 1rem;
    justify-content: space-around;
    & > ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        height: 100%;
        gap: 6rem;
        flex: 1.1;
        & > li {
            padding: 10px;
        }
        & > li:hover {
            cursor: pointer;
            background-color: #000;
        }
    }
}
main {
    width: 100%;
    background-color: #c8d9e3;
    height: 90%;
}

#main-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 1rem;
    width: 100%;
    height: 100%;
    & > div {
        gap: 15px;
    }
}
.config {
    padding: 2.4em;
    box-shadow: 5px 5px 5px #000;
    border: 0.4px solid #2b2b2b;
    border-radius: 2%;
}

.theme-selection {
    display: flex;
    grid-row: 1 / span 3;
    flex-direction: column;
    & > button {
        height: 7.5%;
        border-radius: 15px;
        &:hover {
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
            background-color: #357EC7;
            color: white; 
        }
    }

}
.range-container {
    grid-column: 2 / span 2;
    display: block;
    & > h3 {
        text-align: center;
    }
}

.play {
    grid-column: 2 / span 2;
    width: 100%;
    grid-row: 2 / span 2;
    & > button {
        width: 100%;
        border-radius: 15px;
        height: 15%;
        &:hover {
            transition: background-color 0.3s ease-in-out;
            background-color: #357EC7;
            color: #FFF;
            cursor: pointer;
        }
    }
}
#question-header {
    text-align: center;
    padding: 1%;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    width: 90%;
    height: 90%;
    margin: auto;
    justify-content: center;
    flex-flow: column nowrap;
    align-items: center;
    background-color: #fff;
    box-shadow: 10px 10px 0 #2b2b2b;

}

.question-container {
    display: grid;
    margin-top: 5%;
    grid-template-columns: repeat(2, 325px);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    max-width: fit-content;
    padding: 5px;
    gap: 15px;    
    & > div {
        border: 1px solid transparent;
        box-shadow: 5px 5px 10px #000;
        
        width: 100%;
        display: flex;
        justify-content: center;
        border-radius: 5%;
        backdrop-filter: invert(10px);
        padding: 1.2rem;
        transition: all .5s;
        &:hover {
            cursor: pointer;
            transition: background-color 0.5s ease-in-out;
            color: white;
            background-color: #2b2b2b;
        }
    }
}
img {
    object-fit: cover;
    height: 300px;
    width: 300px;
}
.events > li{
    margin: 15px 0;
}
.exam-container {
    align-self: flex-start;
    display: flex; 
    flex-flow: column wrap;
    justify-items: flex-start;
    & > ul {
        list-style-type: none;
        & > li {
            padding-left: 3.5rem;
        }
    }
}
/* Media Queries*/
@media only screen and (max-width: 768px) {
    .question-container {
        grid-template-columns: 50vw;
        grid-template-rows: repeat(4, 25%);

    }
    nav > h2 {
        margin-top: 5px;
    }
    img {
        height: 200px;
        width: 200px;
    }
}

@media only screen and (max-width: 425px) { 
    nav > h1 {
        margin: .5em 0;
    }
    nav > ul {
        justify-content: center;
        height: 5vh;
    }
    nav {
        height: 15%;
    }
    img {
        width: 150px;
        height: 150px;
    }
    #main-menu {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 600px);
        grid-auto-flow: row;
        row-gap: 2.5em;
        width: 100vw;
        height: max-content;
        & > div {
            gap: 15px;
        }
    }
    .theme-selection {
        grid-row: 1 / 1;
        grid-column: 1 / span 2;
    }
   .range-container {
        grid-row: 2 / 2;
        grid-column: 1 / span 2;
   } 
   .play {
        grid-row: 3 / 3;
        grid-column: 1 / span 2;
   }
}